<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:button="dittner.gsa.view.common.button.*"
         xmlns:list="dittner.gsa.view.common.list.*"
         xmlns:common="cosmoLib.components.styleComponents.*"
         xmlns:actionform="dittner.gsa.view.painting.actionForm.*">
    <fx:Script><![CDATA[
        import dittner.gsa.view.common.popup.SimplePopup;
        import dittner.gsa.domain.fileSystem.body.picture.action.PaintingAction;

        import mx.collections.ArrayCollection;

        private function showAvailableActionList():void {
            SimplePopup.show(availableActionListCont, true, availableActionListCloseHandler);
        }

        private function availableActionListCloseHandler():void {
            availableActionList.selectedItem = false;
        }

        private function availableActionListItemSelectedHandler(event:Event):void {
            SimplePopup.close();
            availableActionList.selectedItem = null;
        }
        ]]></fx:Script>
    <s:layout>
        <s:VerticalLayout gap="15" paddingLeft="10" paddingRight="10"/>
    </s:layout>

    <fx:Declarations>
        <s:Group id="availableActionListCont"
                 width="50%" height="30%"
                 verticalCenter="0" horizontalCenter="0">
            <s:Label text="Wählen Sie gewünschte Aktion aus:" color="#ffFFff"/>
            <common:Background width="100%" top="20" bottom="0" color="#ffFFff"/>
            <s:Scroller width="100%" top="20" bottom="0" horizontalScrollPolicy="off">
                <list:SelectableDataGroup id="availableActionList"
                                          width="100%"
                                          dataProvider="{new ArrayCollection(PaintingAction.ALL)}"
                                          selectedItemChange="availableActionListItemSelectedHandler(event)"
                                          itemRenderer="dittner.gsa.domain.fileSystem.body.picture.action.PaintingActionKeyRenderer">
                    <list:layout>
                        <s:VerticalLayout gap="0" useVirtualLayout="false"/>
                    </list:layout>
                </list:SelectableDataGroup>
            </s:Scroller>
        </s:Group>
    </fx:Declarations>

    <s:TabBar id="showModeChooser"
              width="100%" height="40"/>

    <s:HGroup width="100%" gap="10">
        <button:StrokeButton id="addImageBtn"
                             width="50%"
                             label="+ Bild" color="#ffFFff"/>
        <button:StrokeButton id="addBgBtn"
                             width="50%"
                             label="+ Hintergrund" color="#ffFFff"/>
    </s:HGroup>

    <button:StrokeButton id="saveResultBtn"
                         width="100%"
                         label="Als PNG speichern" color="#ffFFff"/>

    <s:Group width="100%" height="30%">
        <s:Label text="Aktionen:" color="#ffFFff"/>
        <common:Background width="100%" top="20" bottom="0" color="#ffFFff"/>
        <s:Scroller width="100%" top="20" bottom="0" horizontalScrollPolicy="off">
            <list:SelectableDataGroup id="actionList"
                                      width="100%"
                                      deselectEnabled="true"
                                      itemRenderer="dittner.gsa.domain.fileSystem.body.picture.action.PaintingActionRenderer">
                <list:layout>
                    <s:VerticalLayout gap="0" useVirtualLayout="false"/>
                </list:layout>
            </list:SelectableDataGroup>
        </s:Scroller>
    </s:Group>

    <button:StrokeButton id="addActionBtn"
                         width="50%"
                         click="showAvailableActionList()"
                         label="+ Aktion" color="#ffFFff"/>

    <actionform:ActionForm id="actionForm"
                             action="{actionList.selectedItem}"
                             visible="{actionList.selectedItem != null}"
                             width="100%" height="100%"/>

</s:Group>
