<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:list="dittner.siegmar.view.common.list.*">

    <s:VGroup width="100%" height="100%" gap="0" horizontalAlign="center">
        <s:Label text="Favoriten"
                 verticalAlign="middle" textAlign="center"
                 paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
                 width="100%" height="50" fontSize="14"
                 color="#ffFFff"/>

        <s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
            <list:SelectableDataGroup id="list"
                                      width="100%"
                                      itemRenderer="dittner.siegmar.view.fileList.favorites.FavoriteFileHeaderRenderer">
                <list:layout>
                    <s:VerticalLayout gap="0" useVirtualLayout="true" variableRowHeight="false"/>
                </list:layout>
            </list:SelectableDataGroup>
        </s:Scroller>
    </s:VGroup>

</s:Group>