<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:common="cosmoLib.components.styleComponents.*">

    <fx:Script><![CDATA[
        import de.dittner.siegmar.view.common.utils.AppColors;

        //--------------------------------------
        //  source
        //--------------------------------------
        private var _source:BitmapData;
        [Bindable("sourceChanged")]
        public function get source():BitmapData {return _source;}
        public function set source(value:BitmapData):void {
            if (_source != value) {
                _source = value;
                dispatchEvent(new Event("sourceChanged"));
            }
        }

        //--------------------------------------
        //  pictureScale
        //--------------------------------------
        private var _pictureScale:Number = 1;
        [Bindable("pictureScaleChanged")]
        public function get pictureScale():Number {return _pictureScale;}
        public function set pictureScale(value:Number):void {
            if (_pictureScale != value) {
                _pictureScale = value;
                dispatchEvent(new Event("pictureScaleChanged"));
            }
        }
        ]]></fx:Script>

    <common:Background left="0" right="0" top="0" bottom="0"
                       color="#ffFFff"/>

    <s:Scroller left="5" right="5" top="5" bottom="5">
        <s:VGroup horizontalAlign="center" verticalAlign="middle">
            <s:Image id="img" source="{source}" scaleX="{pictureScale}" scaleY="{pictureScale}"/>
        </s:VGroup>
    </s:Scroller>

    <s:Label id="noFileLbl"
             color="{AppColors.DOC_PICTURE}"
             visible="{source == null}"
             horizontalCenter="0" verticalCenter="40" fontSize="16" text="Kein Bild"/>

</s:Group>
