<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:button="dittner.gsa.view.common.button.*">

    <fx:Script><![CDATA[
        import dittner.gsa.domain.fileSystem.FileOptionKeys;
        import dittner.gsa.domain.fileSystem.FileType;
        import dittner.gsa.domain.fileSystem.GSAFile;
        import dittner.gsa.view.common.utils.AppColors;
        import dittner.gsa.view.common.utils.FontName;

        //--------------------------------------
        //  file
        //--------------------------------------
        private var _file:GSAFile;
        [Bindable("fileChanged")]
        public function get file():GSAFile {return _file;}
        public function set file(value:GSAFile):void {
            _file = value;
            updateData();
            dispatchEvent(new Event("fileChanged"));
        }

        private function updateData():void {
            if (!file) return;
            switch (file.header.fileType) {
                case FileType.ARTICLE :
                    currentState = "article";
                    break;
                case FileType.DICTIONARY :
                    currentState = "dictionary";
                    break;
                case FileType.ALBUM :
                    currentState = "album";
                    break;
                case FileType.NOTEBOOK :
                    currentState = "notebook";
                    break;
            }

            fileNameLbl.text = file.header.title;
            authorNameLbl.text = file.header.options[FileOptionKeys.AUTHOR];
            dateLbl.text = file.header.options[FileOptionKeys.DATE_CREATED];

            authorBlock.visible = authorBlock.includeInLayout = authorNameLbl.text;
            dateBlock.visible = dateBlock.includeInLayout = dateLbl.text;

        }
        ]]></fx:Script>

    <s:states>
        <s:State name="article"/>
        <s:State name="dictionary"/>
        <s:State name="notebook"/>
        <s:State name="album"/>
    </s:states>

    <s:layout>
        <s:VerticalLayout horizontalAlign="center" paddingLeft="10" paddingRight="5" paddingTop="20" paddingBottom="5"/>
    </s:layout>

    <s:HGroup width="100%" gap="10">
        <s:Label text.article="Artikel:"
                 text.dictionary="Wörterbuch:"
                 text.notebook="Notebuch:"
                 text.album="Album:"
                 width="40%"
                 fontFamily="{FontName.TAHOMA}" fontSize="16" fontWeight="bold"
                 mouseChildren="false" mouseEnabled="false"
                 color="{AppColors.HELL_TÜRKIS}"/>

        <s:Label id="fileNameLbl"
                 width="60%"
                 fontFamily="{FontName.TAHOMA}" fontSize="18"
                 mouseChildren="false" mouseEnabled="false"
                 color="{AppColors.HELL_TÜRKIS}"/>
    </s:HGroup>

    <s:HGroup id="authorBlock" width="100%" gap="10">
        <s:Label text="Autor:"
                 width="40%"
                 fontFamily="{FontName.TAHOMA}" fontSize="16" fontWeight="bold"
                 mouseChildren="false" mouseEnabled="false"
                 color="{AppColors.HELL_TÜRKIS}"/>

        <s:Label id="authorNameLbl"
                 width="60%"
                 fontFamily="{FontName.TAHOMA}" fontSize="18"
                 mouseChildren="false" mouseEnabled="false"
                 color="{AppColors.HELL_TÜRKIS}"/>
    </s:HGroup>

    <s:HGroup id="dateBlock" width="100%" gap="10">
        <s:Label text="Hinzugefügt am:"
                 width="40%"
                 fontFamily="{FontName.TAHOMA}" fontSize="16" fontWeight="bold"
                 mouseChildren="false" mouseEnabled="false"
                 color="{AppColors.HELL_TÜRKIS}"/>

        <s:Label id="dateLbl"
                 width="60%"
                 fontFamily="{FontName.TAHOMA}" fontSize="18"
                 mouseChildren="false" mouseEnabled="false"
                 color="{AppColors.HELL_TÜRKIS}"/>
    </s:HGroup>

    <s:Spacer height="100%"/>

    <button:StrokeButton id="closeBtn"
                         strokeColor="{AppColors.HELL_TÜRKIS}"
                         width="100"
                         label="Schließen"/>
</s:Group>
