<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:list="dittner.gsa.view.common.list.*">

    <fx:Script><![CDATA[
        import dittner.gsa.domain.fileSystem.GSAFile;
        import dittner.gsa.domain.fileSystem.body.NoteListBody;

        import mx.collections.ArrayCollection;

        public function activate(file:GSAFile):void {
            list.dataProvider = new ArrayCollection((file.body as NoteListBody).items);
        }
        ]]></fx:Script>

    <s:Scroller width="100%" height="100%"
                styleName="cosmoScrollerStyle"
                horizontalScrollPolicy="off" verticalScrollPolicy="on">
        <list:FileBodyList id="list"
                           width="100%"
                           clickableArea="40"
                           deselectEnabled="true"
                           itemRenderer="dittner.gsa.view.fileView.file.article.ArticleNoteItemRenderer">
            <list:layout>
                <s:VerticalLayout gap="0" useVirtualLayout="true"/>
            </list:layout>
        </list:FileBodyList>
    </s:Scroller>

</s:Group>
