<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:input="dittner.gsa.view.common.input.*"
         xmlns:button="dittner.gsa.view.common.button.*"
         implements="dittner.gsa.view.common.form.IBodyForm">

    <fx:Script><![CDATA[
        import dittner.gsa.bootstrap.async.AsyncOperation;
        import dittner.gsa.bootstrap.async.AsyncOperationResult;
        import dittner.gsa.bootstrap.async.IAsyncOperation;
        import dittner.gsa.domain.fileSystem.GSAFile;
        import dittner.gsa.domain.fileSystem.body.DictionaryBody;
        import dittner.gsa.domain.fileSystem.body.note.TitledNote;
        import dittner.gsa.view.common.utils.AppColors;
        import dittner.gsa.view.common.utils.FontName;

        //----------------------------------------------------------------------------------------------
        //
        //  Interface Methods
        //
        //----------------------------------------------------------------------------------------------

        private var operation:IAsyncOperation;
        private var file:GSAFile;
        public function createNote(file:GSAFile):IAsyncOperation {
            operation = new AsyncOperation();
            this.file = file;
            reservedTitleHash = getReservedTitleHash();
            currentState = "add";
            return operation;
        }

        public function editNoteFrom(file:GSAFile):IAsyncOperation {
            operation = new AsyncOperation();
            this.file = file;
            reservedTitleHash = getReservedTitleHash();
            var titledNote:TitledNote = file.selectedNote as TitledNote;
            titleInput.text = titledNote.title;
            contentInput.text = titledNote.text;
            currentState = "edit";
            return operation;
        }

        public function removeNoteFrom(file:GSAFile):IAsyncOperation {
            operation = new AsyncOperation();
            this.file = file;
            var titledNote:TitledNote = file.selectedNote as TitledNote;
            removeLbl.text = "Sind Sie sicher, das Sie entfernen möchten?\n\n";
            removeLbl.text += titledNote.title + "\n" + titledNote.text;
            currentState = "remove";
            return operation;
        }

        public function clear():void {
            titleInput.text = "";
            contentInput.text = "";
            operation = null;
            reservedTitleHash = null;
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Private Methods
        //
        //----------------------------------------------------------------------------------------------

        private var reservedTitleHash:Object;
        private function getReservedTitleHash():Object {
            var hash:Object = {};
            for each(var note:TitledNote in (file.body as DictionaryBody).items)
                hash[note.title] = note != file.selectedNote;
            return hash;
        }

        private function isApplyBtnEnabled(currentState:String, docTitle:String, docContent:String):Boolean {
            if (currentState == "remove") return true;
            else return docContent && docTitle && !reservedTitleHash[docTitle];
        }

        private function cancelBtnClickHandler():void {
            operation.dispatchComplete(new AsyncOperationResult(null, false));
        }

        private function applyBtnClickHandler():void {
            if (currentState == "add") {
                file.body.addNote(getNote());
            }
            else if (currentState == "edit") {
                file.body.replaceNote(file.selectedNote, getNote());
            }
            else if (currentState == "remove") {
                file.body.removeNote(file.selectedNote);
            }
            operation.dispatchComplete(new AsyncOperationResult(null, true));
        }

        private function getNote():TitledNote {
            var res:TitledNote = new TitledNote();
            res.title = titleInput.text;
            res.text = contentInput.text;
            return res;
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="add"/>
        <s:State name="edit"/>
        <s:State name="remove"/>
    </s:states>

    <s:layout>
        <s:VerticalLayout gap="10"/>
    </s:layout>

    <s:Label text.add="NEUE NOTIZ"
             text.edit="AUFBEREITUNG"
             text.remove="ENTFERNUNG"
             width="100%"
             fontFamily="{FontName.TAHOMA}" fontSize="30"
             mouseChildren="false" mouseEnabled="false" paddingBottom="50"
             color="{AppColors.TEXT_WHITE}"/>

    <input:TextInputForm id="titleInput"
                         visible.remove="false" includeInLayout.remove="false"
                         width="100%" title="Titel:"/>

    <input:TextInputForm id="contentInput"
                         visible.remove="false" includeInLayout.remove="false"
                         width="100%" title="Inhalt:"/>

    <s:Label id="removeLbl"
             visible="false" includeInLayout="false"
             visible.remove="true" includeInLayout.remove="true"
             width="100%" textAlign="center"
             fontFamily="{FontName.TAHOMA}" fontSize="30"
             mouseChildren="false" mouseEnabled="false"
             color="{AppColors.TEXT_LIGHT}"/>

    <s:Spacer height="50"/>

    <s:HGroup width="100%" gap="10">
        <button:GrayButton id="cancelBtn"
                           width="100%"
                           label="Abbrechen"
                           click="cancelBtnClickHandler()"/>

        <button:BlackButton id="applyBtn"
                            width="100%"
                            label="Bestätigen"
                            enabled="{isApplyBtnEnabled(currentState, titleInput.text, contentInput.text)}"
                            click="applyBtnClickHandler()"/>
    </s:HGroup>

</s:Group>
