<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:list="dittner.gsa.view.common.list.*"
         xmlns:button="dittner.gsa.view.common.button.*"
         xmlns:common="cosmoLib.components.styleComponents.*"
         xmlns:list2="dittner.gsa.view.fileList.list.*">

    <fx:Script><![CDATA[
        import dittner.gsa.view.common.utils.AppColors;
        import dittner.gsa.view.common.utils.FontName;
        ]]></fx:Script>

    <common:Background width="100%" height="100%" color="#172141" alpha=".5"/>
    <common:Background width="100%" height="50" bottom="0" color="#0b0e34"/>

    <s:VGroup width="100%" height="100%" gap="0" horizontalAlign="center">
        <button:ColorButton id="backBtn"
                            width="100%"
                            height="50"
                            bgColor="{AppColors.TOOLBAR}"
                            textColor="#ffFFff"
                            fontSize="12"
                            fontFamily="{FontName.MYRIAD_MX}"
                            label="zurück"/>

        <s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
            <list:SelectableDataGroup id="list"
                                      width="100%"
                                      itemRenderer="dittner.gsa.view.fileList.list.FileHeaderRenderer">
                <list:layout>
                    <s:VerticalLayout gap="0" useVirtualLayout="true" variableRowHeight="false"/>
                </list:layout>
            </list:SelectableDataGroup>
        </s:Scroller>

        <list2:FileHeaderRenderer id="linksFileHeaderRenderer"
                                  selected="true"
                                  width="100%"/>

        <s:Label id="pathLbl"
                 verticalAlign="middle"
                 paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
                 width="100%" height="50" bottom="0" fontSize="14"
                 color="#8591bd"/>
    </s:VGroup>

</s:Group>