<?xml version="1.0"?>
<view:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:view="dittner.siegmar.view.common.view.*"
               xmlns:toolbar="dittner.siegmar.view.fileList.toolbar.*"
               xmlns:paintingview="dittner.siegmar.view.painting.*">

    <view:layout>
        <s:HorizontalLayout gap="0"/>
    </view:layout>

    <paintingview:PicturePanel id="picturePanel"
                               width="100%" height="100%"/>

    <s:VGroup width="400" height="100%" gap="0">
        <paintingview:PictureInfoBoard id="pictureInfo"
                                       pictureScale="{picturePanel.pictureScale}"
                                       width="100%"/>

        <s:Spacer height="15"/>

        <paintingview:PaintingActionTools id="actionTools"
                                          width="100%" height="100%"/>

    </s:VGroup>

    <toolbar:Toolbar id="toolbar"
                     showNoteBtns="false"
                     width="40" height="100%"/>

</view:ViewBase>