<?xml version="1.0"?>
<view:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:list="dittner.gsa.view.common.list.*"
               xmlns:view="dittner.gsa.view.common.view.*"
               xmlns:utils="dittner.gsa.view.common.utils.*"
               xmlns:toolbar="dittner.gsa.view.documentList.toolbar.*"
               xmlns:form="dittner.gsa.view.documentList.form.*">
    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;

        //--------------------------------------
        //  subjectListProvider
        //--------------------------------------
        private var _subjectListProvider:ArrayCollection;
        [Bindable("subjectListProviderChanged")]
        public function get subjectListProvider():ArrayCollection {return _subjectListProvider;}
        public function set subjectListProvider(value:ArrayCollection):void {
            if (_subjectListProvider != value) {
                _subjectListProvider = value;
                dispatchEvent(new Event("subjectListProviderChanged"));
            }
        }
        ]]></fx:Script>

    <s:Group id="leftPanel"
             width="300" height="100%">
        <utils:BG width="100%" height="100%" color="#0A0C28" alpha=".6"/>

        <toolbar:Toolbar id="toolbar" height="100%" left="0"/>

        <s:Scroller height="100%" left="50" right="0">
            <list:SelectableDataGroup id="subjectList"
                                      width="100%"
                                      dataProvider="{subjectListProvider}"
                                      itemRenderer="dittner.gsa.view.documentList.FolderItemRenderer">
                <list:layout>
                    <s:VerticalLayout gap="0" useVirtualLayout="true" variableRowHeight="false"/>
                </list:layout>
            </list:SelectableDataGroup>

        </s:Scroller>

    </s:Group>

    <s:Group left="300" right="0" height="100%">

        <form:DocumentForm id="documentForm" width="100%" height="100%" visible="false"/>

    </s:Group>

</view:ViewBase>