<?xml version="1.0"?>
<view:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:view="dittner.gsa.view.common.view.*"
               xmlns:toolbar="dittner.gsa.view.fileList.toolbar.*"
               xmlns:form="dittner.gsa.view.fileView.form.*"
               xmlns:dictionary="dittner.gsa.view.fileView.file.dictionary.*"
               xmlns:notebook="dittner.gsa.view.fileView.file.notebook.*"
               xmlns:header="dittner.gsa.view.fileView.header.*"
               xmlns:common="cosmoLib.components.styleComponents.*"
               xmlns:booklinks="dittner.gsa.view.fileView.file.bookLinks.*"
               xmlns:article="dittner.gsa.view.fileView.file.article.*">

    <fx:Script><![CDATA[
        import dittner.gsa.bootstrap.async.IAsyncOperation;
        import dittner.gsa.domain.fileSystem.FileType;
        import dittner.gsa.domain.fileSystem.GSAFile;
        import dittner.gsa.domain.fileSystem.body.links.BookLinksBody;
        import dittner.gsa.view.common.list.SelectableDataGroupEvent;
        import dittner.gsa.view.common.popup.SimplePopup;
        import dittner.gsa.view.common.utils.AppColors;

        import mx.collections.ICollectionView;

        public function activate(file:GSAFile):void {
            bg.color = file.header.color;
            header.file = file;
            dictionary.list.addEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
            notebook.list.addEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
            bookLinkList.list.addEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
            articleList.list.addEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
            switch (file.header.fileType) {
                case FileType.DICTIONARY :
                    setCurrentState("dictionary");
                    dictionary.activate(file);
                    break;
                case FileType.NOTEBOOK :
                    setCurrentState("notebook");
                    notebook.activate(file);
                    break;
                case FileType.BOOK_LINKS :
                    setCurrentState("links");
                    bookLinkList.activate(file);
                    break;
                case FileType.ARTICLE :
                    setCurrentState("article");
                    articleList.activate(file);
                    break;
            }
        }

        //--------------------------------------
        //  bookLinksBody
        //--------------------------------------
        private var _bookLinksBody:BookLinksBody;
        [Bindable("bookLinksBodyChanged")]
        public function get bookLinksBody():BookLinksBody {return _bookLinksBody;}
        public function set bookLinksBody(value:BookLinksBody):void {
            if (_bookLinksBody != value) {
                _bookLinksBody = value;
                dispatchEvent(new Event("bookLinksBodyChanged"));
            }
        }

        public function refresh():void {
            if (dictionary.visible) dictionary.list.refresh()
            else if (notebook.visible) notebook.list.refresh()
            else if (bookLinkList.visible) {
                bookLinkList.list.refresh();
                (bookLinkList.list.dataProvider as ICollectionView).refresh();
            }
            else if (articleList.visible) articleList.list.refresh();
        }

        public function clear():void {
            dictionary.list.removeEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
            notebook.list.removeEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
            bookLinkList.list.removeEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
            articleList.list.removeEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
        }

        private function noteSelected(event:SelectableDataGroupEvent):void {
            dispatchEvent(event.clone());
        }

        public function showForm(file:GSAFile, toolAction:String):IAsyncOperation {
            var completeOp:IAsyncOperation = form.activate(file, toolAction);
            SimplePopup.show(form, true);
            return completeOp;
        }

        public function closeForm():void {
            SimplePopup.close();
            form.clear();
        }
        ]]></fx:Script>

    <fx:Declarations>
        <form:FileBodyForm id="form"
                           verticalCenter="0" horizontalCenter="0"
                           width="75%" height="75%"/>
    </fx:Declarations>

    <view:states>
        <s:State name="notebook"/>
        <s:State name="dictionary"/>
        <s:State name="links"/>
        <s:State name="article"/>
    </view:states>

    <common:Background id="bg" width="100%" height="100%"/>
    <common:Background width="40" height="100%" color="{AppColors.BG_DARK}"/>

    <s:VGroup height="100%" left="0" right="40"
              gap="0" horizontalAlign="right">
        <header:DocumentHeader id="header"
                               width="{width - 80}"/>

        <notebook:Notebook id="notebook"
                           includeInLayout="false" visible="false"
                           includeInLayout.notebook="true" visible.notebook="true"
                           width="100%" height="100%"/>

        <dictionary:Dictionary id="dictionary"
                               includeInLayout="false" visible="false"
                               includeInLayout.dictionary="true" visible.dictionary="true"
                               width="100%" height="100%"/>

        <booklinks:BookLinkList id="bookLinkList"
                                includeInLayout="false" visible="false"
                                includeInLayout.links="true" visible.links="true"
                                width="100%" height="100%"/>

        <article:ArticleList id="articleList"
                             bookLinksBody="{bookLinksBody}"
                             includeInLayout="false" visible="false"
                             includeInLayout.article="true" visible.article="true"
                             width="100%" height="100%"/>
    </s:VGroup>

    <toolbar:Toolbar id="toolbar"
                     width="40" right="0" height="100%"/>

</view:ViewBase>