<?xml version="1.0" encoding="utf-8"?>
<s:Rect xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Declarations>
        <s:SolidColorStroke id="zStroke" weight="0" color="0"/>
    </fx:Declarations>
    <fx:Script>
		<![CDATA[
        //--------------------------------------
        //  color
        //--------------------------------------
        public function get color():uint {return zFillColor.color;}
        public function set color(value:uint):void {
            zFillColor.color = value;
        }

        //--------------------------------------
        //  fillAlpha
        //--------------------------------------
        public function get fillAlpha():Number {return zFillColor.alpha;}
        public function set fillAlpha(value:Number):void {
            zFillColor.alpha = value;
        }

        //--------------------------------------
        //  strokeColor
        //--------------------------------------
        public function get strokeColor():uint {return zStroke.color;}
        public function set strokeColor(value:uint):void {
            zStroke.color = value;
        }

        //--------------------------------------
        //  strokeAlpha
        //--------------------------------------
        public function get strokeAlpha():Number {return zStroke.alpha;}
        public function set strokeAlpha(value:Number):void {
            zStroke.alpha = value;
        }

        //--------------------------------------
        //  weight
        //--------------------------------------
        public function get weight():Number {return zStroke.weight;}
        public function set weight(value:Number):void {
            if (value > 0)
                stroke = zStroke;
            else stroke = null;
            zStroke.weight = value;
        }
        ]]>
	</fx:Script>
    <s:fill>
        <s:SolidColor id="zFillColor" color="0"/>
    </s:fill>

</s:Rect>
