<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             minWidth="35" minHeight="15"
             alpha.disabled="0.5" alpha.inactive="0.5">

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="inactive"/>
    </s:states>

    <s:Button id="track" left="16" right="16" width="54"
              focusEnabled="false"
              skinClass="de.dittner.siegmar.view.common.scroll.cap.HSBTrackSkin"/>
    <s:Button id="thumb" height="16" width="44"
              focusEnabled="false" visible.inactive="false"
              skinClass="de.dittner.siegmar.view.common.scroll.cap.HSBThumbSkin"/>

    <s:Button id="decrementButton" left="0" width="16" height="16"
              focusEnabled="false" enabled.inactive="false"/>
    <s:Button id="incrementButton" right="0" width="16" height="16"
              focusEnabled="false" enabled.inactive="false"/>

</s:SparkSkin>
