<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minHeight="35"
             alpha.disabled="0.5" alpha.inactive="0.5">

    <fx:Metadata>
		<![CDATA[
        [HostComponent("spark.components.VScrollBar")]
        ]]>
	</fx:Metadata>

    <fx:Script fb:purpose="styling">
        /* Define the skin elements that should not be colorized.
         For scroll bar, the skin itself is colorized but the individual parts are not. */
        static private const exclusions:Array = ["track", "thumb", "decrementButton", "incrementButton"];

        override public function get colorizeExclusions():Array {return exclusions;}

        override protected function initializationComplete():void {
            useChromeColor = true;
            super.initializationComplete();
        }
    </fx:Script>
    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="inactive"/>
    </s:states>

    <s:Button id="track" top="17" bottom="16" height="54" width="16"
              focusEnabled="false"
              skinClass="de.dittner.siegmar.view.common.scroll.cap.VSBTrackSkin"/>

    <s:Button id="thumb" width="16" height="44"
              focusEnabled="false" visible.inactive="false"
              skinClass="de.dittner.siegmar.view.common.scroll.cap.VSBThumbSkin"/>

    <s:Button id="decrementButton" top="1" width="16" height="16" enabled.inactive="false"
              focusEnabled="false"/>

    <s:Button id="incrementButton" bottom="0" width="16" height="16" enabled.inactive="false"
              focusEnabled="false"/>
</s:SparkSkin>
