<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:input="dittner.gsa.view.common.input.*"
         xmlns:button="dittner.gsa.view.common.button.*"
         implements="dittner.gsa.view.common.form.IBodyForm">

    <fx:Script><![CDATA[
        import dittner.gsa.bootstrap.async.AsyncOperation;
        import dittner.gsa.bootstrap.async.IAsyncOperation;
        import dittner.gsa.domain.fileSystem.GSAFile;
        import dittner.gsa.domain.fileSystem.body.NoteListBody;
        import dittner.gsa.domain.fileSystem.body.note.ArticleNote;
        import dittner.gsa.domain.fileSystem.body.note.NoteType;
        import dittner.gsa.view.common.utils.AppColors;
        import dittner.gsa.view.common.utils.FontName;

        //----------------------------------------------------------------------------------------------
        //
        //  Interface Methods
        //
        //----------------------------------------------------------------------------------------------

        private var operation:IAsyncOperation;
        private var file:GSAFile;
        private var fileBody:NoteListBody;
        public function createNote(file:GSAFile):IAsyncOperation {
            operation = new AsyncOperation();
            this.file = file;
            this.fileBody = file.body as NoteListBody;
            currentState = "add";
            return operation;
        }

        public function editNote(file:GSAFile):IAsyncOperation {
            operation = new AsyncOperation();
            this.file = file;
            this.fileBody = file.body as NoteListBody;
            var articleNote:ArticleNote = file.selectedNote as ArticleNote;
            textInput.text = articleNote.text;
            textBtn.selected = titleBtn.selected = subtitleBtn.selected = epigraphBtn.selected = citationBtn.selected = false;
            switch (articleNote.noteType) {
                case NoteType.TEXT :
                    textBtn.selected = true;
                    break;
                case NoteType.TITLE :
                    titleBtn.selected = true;
                    break;
                case NoteType.SUBTITLE :
                    subtitleBtn.selected = true;
                    break;
                case NoteType.EPIGRAPH :
                    epigraphBtn.selected = true;
                    break;
                case NoteType.CITATION :
                    citationBtn.selected = true;
                    break;
            }
            currentState = "edit";
            return operation;
        }

        public function removeNote(file:GSAFile):IAsyncOperation {
            operation = new AsyncOperation();
            this.file = file;
            this.fileBody = file.body as NoteListBody;
            var articleNote:ArticleNote = file.selectedNote as ArticleNote;
            removeLbl.text = "Sind Sie sicher, das Sie entfernen möchten?\n\n";
            removeLbl.text += articleNote.text;
            currentState = "remove";
            return operation;
        }

        public function clear():void {
            textInput.text = "";
            operation = null;
            textBtn.selected = true;
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Private Methods
        //
        //----------------------------------------------------------------------------------------------

        private function cancelBtnClickHandler():void {
            operation.dispatchSuccess(false);
        }

        private function applyBtnClickHandler():void {
            if (currentState == "add") {
                fileBody.addNote(getNote());
            }
            else if (currentState == "edit") {
                fileBody.replaceNote(file.selectedNote, getNote());
            }
            else if (currentState == "remove") {
                fileBody.removeNote(file.selectedNote);
            }
            operation.dispatchSuccess(true);
        }

        private function getNote():ArticleNote {
            var res:ArticleNote = new ArticleNote();
            res.text = textInput.text;
            if (textBtn.selected) res.noteType = NoteType.TEXT;
            else if (titleBtn.selected) res.noteType = NoteType.TITLE;
            else if (subtitleBtn.selected) res.noteType = NoteType.SUBTITLE;
            else if (epigraphBtn.selected) res.noteType = NoteType.EPIGRAPH;
            else if (citationBtn.selected) res.noteType = NoteType.CITATION;
            return res;
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="add"/>
        <s:State name="edit"/>
        <s:State name="remove"/>
    </s:states>

    <s:layout>
        <s:VerticalLayout gap="10"/>
    </s:layout>

    <s:Label text.add="NEUE NOTIZ"
             text.edit="AUFBEREITUNG"
             text.remove="ENTFERNUNG"
             width="100%"
             fontFamily="{FontName.MYRIAD}" fontSize="16"
             mouseChildren="false" mouseEnabled="false" paddingBottom="30"
             color="{AppColors.TEXT_WHITE}"/>

    <s:Group width="100%" visible.remove="false" includeInLayout.remove="false">
        <s:layout>
            <s:TileLayout verticalGap="0" horizontalGap="10" paddingBottom="0" paddingTop="0"
                          requestedColumnCount="3" rowHeight="50"
                          columnWidth="200"/>
        </s:layout>

        <s:RadioButton id="textBtn"
                       groupName="radioBar"
                       width="200"
                       selected="true"
                       label="Text"/>

        <s:RadioButton id="titleBtn"
                       groupName="radioBar"
                       width="200"
                       label="Titel"/>

        <s:RadioButton id="subtitleBtn"
                       groupName="radioBar"
                       width="200"
                       label="Untertitel"/>

        <s:RadioButton id="epigraphBtn"
                       groupName="radioBar"
                       width="200"
                       label="Motto"/>

        <s:RadioButton id="citationBtn"
                       groupName="radioBar"
                       width="200"
                       label="Zitat"/>

    </s:Group>

    <input:TextAreaForm id="textInput"
                        visible.remove="false" includeInLayout.remove="false"
                        width="100%" height="100%" title="Inhalt:"/>

    <s:Label id="removeLbl"
             visible="false" visible.remove="true"
             includeInLayout="false" includeInLayout.remove="true"
             width="100%" height="100%" textAlign="center" verticalAlign="middle"
             fontFamily="{FontName.MYRIAD}" fontSize="18"
             mouseChildren="false" mouseEnabled="false"
             maxDisplayedLines="8"
             color="{AppColors.HELL_TÜRKIS}"/>

    <s:HGroup width="100%" gap="10">
        <button:GrayButton id="cancelBtn"
                           width="100%"
                           label="Abbrechen"
                           click="cancelBtnClickHandler()"/>

        <button:BlackButton id="applyBtn"
                            width="100%"
                            label="Bestätigen"
                            enabled="{textInput.text}"
                            click="applyBtnClickHandler()"/>
    </s:HGroup>

</s:Group>
