<?xml version="1.0"?>
<view:SmartView xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:view="de.dittner.siegmar.view.common.view.*"
                xmlns:toolbar="de.dittner.siegmar.view.fileList.toolbar.*"
                xmlns:form="de.dittner.siegmar.view.fileList.form.*"
                xmlns:list2="de.dittner.siegmar.view.fileList.list.*"
                xmlns:common="cosmoLib.components.styleComponents.*"
                xmlns:favorites="de.dittner.siegmar.view.fileList.favorites.*">
    <fx:Script><![CDATA[
        import de.dittner.siegmar.domain.fileSystem.header.FileHeader;
        import de.dittner.siegmar.view.common.view.ViewModelFactory;

        import mx.collections.ArrayCollection;

        [Bindable]
        public var vm:FileListVM;

        override protected function activating():void {
            vm = ViewModelFactory.instance.fileListVM;
            vm.lockView();
        }

        override protected function activate():void {
            vm.unlockView();
            vm.viewActivated();
        }

        override protected function deactivate():void {
            vm.viewDeactivated();
        }

        //--------------------------------------
        //  subjectListProvider
        //--------------------------------------
        private var _subjectListProvider:ArrayCollection;
        [Bindable("subjectListProviderChanged")]
        public function get subjectListProvider():ArrayCollection {return _subjectListProvider;}
        public function set subjectListProvider(value:ArrayCollection):void {
            if (_subjectListProvider != value) {
                _subjectListProvider = value;
                dispatchEvent(new Event("subjectListProviderChanged"));
            }
        }

        private function isEditAndRemoveBtnsEnabled(header:FileHeader):Boolean {
            return header && !header.isReserved;
        }

        private function isFavoriteBtnEnabled(header:FileHeader):Boolean {
            return header && !header.isFavorite;
        }
        ]]></fx:Script>

    <s:HGroup width="100%" height="100%" gap="0"
              mouseChildren="{!fileHeaderForm.visible}">
        <list2:FileHeaderList id="fileHeaderList"
                              vm="{vm}"
                              width="50%" height="100%"/>

        <favorites:FavoriteFileHeaderList id="favoritesList"
                                          vm="{vm}"
                                          width="50%" height="100%"/>

        <toolbar:Toolbar id="toolbar"
                         actionSelected="vm.handleToolbarAction(event.toolAction)"
                         showFavoriteBtn="true"
                         showCloseBtn="false"
                         editBtnEnabled="{isEditAndRemoveBtnsEnabled(vm.system.selectedFileHeader)}"
                         removeBtnEnabled="{isEditAndRemoveBtnsEnabled(vm.system.selectedFileHeader)}"
                         favoriteBtnEnabled="{isFavoriteBtnEnabled(vm.system.selectedFileHeader)}"
                         height="100%"/>
    </s:HGroup>

    <common:Background visible="{fileHeaderForm.visible}"
                       width="100%" height="100%" color="0" alpha=".25"/>

    <form:FileHeaderForm id="fileHeaderForm"
                         vm="{vm.headerFormVM}"
                         verticalCenter="0" horizontalCenter="0"
                         width="100%" height="100%" visible="false"/>

</view:SmartView>