<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:dictionary="dittner.gsa.view.documentView.document.dictionary.*"
         xmlns:notebook="dittner.gsa.view.documentView.document.notebook.*">

    <fx:Script><![CDATA[
        import dittner.gsa.domain.fileSystem.FileType;
        import dittner.gsa.domain.fileSystem.GSAFile;
        import dittner.gsa.view.common.list.SelectableDataGroupEvent;

        public function activate(file:GSAFile):void {
            dictionary.list.addEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
            notebook.list.addEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
            switch (file.header.fileType) {
                case FileType.DICTIONARY :
                    setCurrentState("dictionary");
                    dictionary.activate(file);
                    break;
                case FileType.NOTEBOOK :
                    setCurrentState("notebook");
                    notebook.activate(file);
                    break;
            }
        }

        public function refresh():void {
            if (dictionary.visible) dictionary.list.refresh();
            if (notebook.visible) notebook.list.refresh();
        }

        public function clear():void {
            dictionary.list.removeEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
            notebook.list.removeEventListener(SelectableDataGroupEvent.SELECTED, noteSelected);
        }

        private function noteSelected(event:SelectableDataGroupEvent):void {
            dispatchEvent(event.clone());
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="notebook"/>
        <s:State name="dictionary"/>
    </s:states>

    <dictionary:Dictionary id="dictionary"
                           includeInLayout="false" visible="false"
                           includeInLayout.dictionary="true" visible.dictionary="true"
                           width="100%" height="100%"/>

    <notebook:Notebook id="notebook"
                       includeInLayout="false" visible="false"
                       includeInLayout.notebook="true" visible.notebook="true"
                       width="100%" height="100%"/>
</s:Group>
