<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:list="de.dittner.siegmar.view.common.list.*">
    <fx:Script><![CDATA[
        import de.dittner.siegmar.model.domain.fileSystem.header.FileHeader;
        import de.dittner.siegmar.view.common.list.SelectableDataGroupEvent;
        import de.dittner.siegmar.view.fileList.FileListVM;

        //--------------------------------------
        //  vm
        //--------------------------------------
        private var _vm:FileListVM;
        [Bindable("vmChanged")]
        public function get vm():FileListVM {return _vm;}
        public function set vm(value:FileListVM):void {
            if (_vm != value) {
                _vm = value;
                dispatchEvent(new Event("vmChanged"));
            }
        }

        private function list_selectedItemChangeHandler(event:SelectableDataGroupEvent):void {
            vm.system.selectedFileHeader = event.data as FileHeader;
        }
        private function list_itemDoubleClickedHandler(event:SelectableDataGroupEvent):void {
            vm.openFile(event.data as FileHeader);
        }

        private function list_itemRemovedHandler(event:SelectableDataGroupEvent):void {
            vm.removeFileFromFavoriteList(event.data as FileHeader);
        }
        ]]></fx:Script>

    <s:VGroup width="100%" height="100%" gap="0" horizontalAlign="center">
        <s:Label text="Favoriten"
                 verticalAlign="middle" textAlign="center"
                 paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
                 width="100%" height="50" fontSize="14"
                 color="#ffFFff"/>

        <s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
            <list:SelectableDataGroup id="list"
                                      width="100%"
                                      selectedItem="{vm.system.selectedFileHeader}"
                                      dataProvider="{vm.favoriteHeaderColl}"
                                      itemRenderer="de.dittner.siegmar.view.fileList.favorites.FavoriteFileHeaderRenderer"
                                      selectedItemChange="list_selectedItemChangeHandler(event)"
                                      itemDoubleClicked="list_itemDoubleClickedHandler(event)"
                                      itemRemoved="list_itemRemovedHandler(event)">
                <list:layout>
                    <s:VerticalLayout gap="0" useVirtualLayout="true" variableRowHeight="false"/>
                </list:layout>
            </list:SelectableDataGroup>
        </s:Scroller>
    </s:VGroup>

</s:Group>